<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Browse</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">
	
        <p><center><h2>Browse</h2></center></p>
 
        <p>
        The file dialog let you browse the current file system to
        specify the directory in which the file you want to open
        resides. 
        Note that only the specified directory will be searched, any
        subdirectories will simply be ignored.
        </p>

        <br />
        <br />
        <table align="center" cellpadding="2" cellspacing="1" border="0" width="100%">
        <tr valign="top" bgcolor="#f0f0f0">
        <td><center><img src="images/browse.png" /></center></td>
        </tr>
        </table>

        <br />
        <br />
        <p>
        See also: <a href="filedialog.html">File Dialog</a>, <a href="wildcardmatching.html">Wildcard Matching</a>,
        <a href="findfile.html">Find File</a>
        </p>
    </body>
</html>

