<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Wildcard Matching</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p><center><h2>Wildcard Matching</h2></center></p>

        <p>
        Most command shells such as bash or cmd.exe support "file
        globbing", the ability to identify a group of files by using
        wildcards. 

        <br />
        <br />
        <table align="center" cellpadding="2" cellspacing="1" border="0" width="100%">
        <tr valign="top" bgcolor="#f0f0f0">
        <td><center><img src="images/wildcard.png" /></center></td>
        </tr>
        </table>

        <br />
        <br />
        <p>
        Wildcard matching provides four features:     
        </p>   

	<ul>
	    <li>Any character represents itself apart from those
	    mentioned below. Thus 'c' matches the character 'c'.
            </li>
	    <li>The '?' character matches any single character.</li>
	    <li>The '*' matches zero or more of any characters.</li>
	    <li>Sets of characters can be represented in square brackets. 
                Within the character class, like outside, backslash 
                has no special meaning.
	    </li>
	</ul>

        <p>
        For example we could identify HTML files with
        <code>*.html</code>. This will match zero or more characters
        followed by a dot followed by 'h', 't', 'm' and 'l'.
        </p>

        <br />
        <br />
        <p>
        See also: <a href="browse.html">Browse</a>, <a href="filedialog.html">File Dialog</a>,
        <a href="findfile.html">Find File</a>
        </p>
    </body>
</html>



