EXECUTABLE_DIR "B9Creator.exe" 660
APPLICATION_DIR "avrdude.exe" 1
APPLICATION_DIR "avrdude.conf" 1
APPLICATION_DIR "libusb0.dll" 1
APPLICATION_DIR "B9Firmware.hex" 112
APPLICATION_DIR "B9C1.b9m" 1
APPLICATION_DIR "splash.png" 1
APPLICATION_DIR "SUPPORT_Spikes.stl" 1
APPLICATION_DIR "SUPPORT_Cylinder.stl" 1
APPLICATION_DIR "SUPPORT_Cone 25%.stl" 1
APPLICATION_DIR "SUPPORT_Cone 50%.stl" 1
APPLICATION_DIR "SUPPORT_Cone 75%.stl" 1
APPLICATION_DIR "SUPPORT_Cube.stl" 1
APPLICATION_DIR "SUPPORT_Hash.stl" 1